<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Function to analyse data from Askia Analyse in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Function to analyse data from Askia Analyse in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AskiaPackage&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="askiaTurf.html">askiaTurf</a></td>
<td>Run turf analysis for a multi-coded question from Askia Analyse</td></tr>
<tr><td style="width: 25%;"><a href="buildTheURL.html">buildTheURL</a></td>
<td>build the URL to get the data from analyse via the API</td></tr>
<tr><td style="width: 25%;"><a href="createTab.html">createTab</a></td>
<td>Create a Matrix for the MaxDiff in design with a choosen number of alternative and question</td></tr>
<tr><td style="width: 25%;"><a href="createTabs.html">createTabs</a></td>
<td>Create several Matrix for the MaxDiff in design</td></tr>
<tr><td style="width: 25%;"><a href="exportDataToAnalyse.html">exportDataToAnalyse</a></td>
<td>Request the API to send the data back to Analyse</td></tr>
<tr><td style="width: 25%;"><a href="getDataFromAnalyse.html">getDataFromAnalyse</a></td>
<td>Get the Data from Analyse via the API</td></tr>
<tr><td style="width: 25%;"><a href="lcaAnalysis.html">lcaAnalysis</a></td>
<td>run the lca analysis</td></tr>
<tr><td style="width: 25%;"><a href="lcaAskia.html">lcaAskia</a></td>
<td>Latent Class Analysis for Askia Data (Analyse)</td></tr>
<tr><td style="width: 25%;"><a href="maxDiffAnalysis.html">maxDiffAnalysis</a></td>
<td>Run the MaxDiff analysis and send the data to analyse.</td></tr>
<tr><td style="width: 25%;"><a href="tidyDataForTurf.html">tidyDataForTurf</a></td>
<td>Tidy the data for the turf analysis provided by TurfR</td></tr>
</table>
</body></html>
