<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run turf analysis for a multi-coded question from Askia...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for askiaTurf {AskiaPackage}"><tr><td>askiaTurf {AskiaPackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Run turf analysis for a multi-coded question from Askia Analyse
</h2>

<h3>Description</h3>

<p>This function gets the data from Analyse, tidies the data to then run the turf analysis provided by the TurfR package. Finally you can see the result in a csv located in the directory you provided.
</p>


<h3>Usage</h3>

<pre>
askiaTurf(Question,nbAnswers,min_items,max_items,directoryToExportTheCSV,host,weightedvariable)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Question</code></td>
<td>

<p>This is the question we want to run the turf Analysis
</p>
</td></tr>
<tr valign="top"><td><code>nbAnswers</code></td>
<td>

<p>The number of answers that we have in our analysis
</p>
</td></tr>
<tr valign="top"><td><code>min_items</code></td>
<td>

<p>The minimum number of combination of items that we want
</p>
</td></tr>
<tr valign="top"><td><code>max_items</code></td>
<td>

<p>The maximum number of combination of items that we want
</p>
</td></tr>
<tr valign="top"><td><code>directoryToExportTheCSV</code></td>
<td>

<p>This is the directory where we want to place our result in CSV
</p>
</td></tr><tr valign="top"><td><code>host</code></td>
<td>

<p>This is the name of the host to build the URL to request the API
</p>
</td></tr><tr valign="top"><td><code>weightedvariable</code></td>
<td>

<p>This is the name of the varible of the weight of each interview. if you don't have variable for the weight put 0.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function only works for ONE multi-coded question.
</p>


<h3>Value</h3>

<p>Don't return anything.
</p>


<h3>Author(s)</h3>

<p>Léna Sasal
</p>

<hr /><div style="text-align: center;">[Package <em>AskiaPackage</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
