<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create several Matrix for the MaxDiff in design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createTabs {AskiaPackage}"><tr><td>createTabs {AskiaPackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create several Matrix for the MaxDiff in design
</h2>

<h3>Usage</h3>

<pre>
createTabs(minExperiment, maxExperiment, outputdir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>minExperiment</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>maxExperiment</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>outputdir</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (minExperiment, maxExperiment, outputdir)
{
    for (k in minExperiment:maxExperiment) {
        myfile = paste(outputdir, toString(k), "_experiments.csv",
            sep = "")
        Alt.names = c(1:k)
        for (j in 3:5) {
            nbalternative = t(matrix(c("Nb alternative ", toString(j)),
                2))
            write.table(nbalternative, file = myfile, append = TRUE,
                row.names = FALSE, col.names = FALSE, sep = ",")
            for (i in floor(k * (2/3) + 1):floor(k * (2/3) +
                5)) {
                nbquestion = t(matrix(c("Nb question ", toString(i)),
                  2))
                write.table(nbquestion, file = myfile, append = TRUE,
                  row.names = FALSE, col.names = FALSE, sep = ",")
                agg.design = mdAggregateDesign(i, j, Alt.names)
                T = t(agg.design)
                write.table(T, file = myfile, append = TRUE,
                  row.names = FALSE, col.names = FALSE, sep = ";")
            }
        }
    }
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>AskiaPackage</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
