<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Matrix for the MaxDiff in design with a choosen...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createTab {AskiaPackage}"><tr><td>createTab {AskiaPackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a Matrix for the MaxDiff in design with a choosen number of alternative and question

</h2>

<h3>Usage</h3>

<pre>
createTab(nbexperiment, nbAlternative, nbQuestion, myfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nbexperiment</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>nbAlternative</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>nbQuestion</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>myfile</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (nbexperiment, nbAlternative, nbQuestion, myfile)
{
    vectornames &lt;- c(1:nbexperiment)
    agg.design = mdAggregateDesign(nbQuestion, nbAlternative,
        vectornames)
    Tagg.design = t(agg.design)
    write.table(Tagg.design, file = myfile, append = TRUE, row.names = FALSE,
        col.names = FALSE, sep = ";")
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>AskiaPackage</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
