<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Request the API to send the data back to Analyse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exportDataToAnalyse {AskiaPackage}"><tr><td>exportDataToAnalyse {AskiaPackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Request the API to send the data back to Analyse
</h2>

<h3>Description</h3>

<p>The function takes the name of a new variable and send the data from R to Analyse via the request PATCH.
</p>


<h3>Usage</h3>

<pre>
exportDataToAnalyse(nameOfVariable,dataToSendBack,host)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nameOfVariable</code></td>
<td>

<p>This is the name of the variable that we created in Analyse and where we want to see our data.
</p>
</td></tr>
<tr valign="top"><td><code>dataToSendBack</code></td>
<td>

<p>This is the data that we want to send to Analyse.
</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>

<p>This is the name of the host to build the URL to request the API
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Don't return anything.
</p>


<h3>Author(s)</h3>

<p>Léna Sasal
</p>

<hr /><div style="text-align: center;">[Package <em>AskiaPackage</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
