<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Data from Analyse via the API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDataFromAnalyse {AskiaPackage}"><tr><td>getDataFromAnalyse {AskiaPackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get the Data from Analyse via the API
</h2>

<h3>Description</h3>

<p>The function takes the number of questions and the list of the name of the question, use the function buildTheURL to create the URL and request the API to have the interviews from analyse in a json format which is turn into a data frame.
</p>


<h3>Usage</h3>

<pre>
getDataFromAnalyse(nbQuestions,Questions,host)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nbQuestions</code></td>
<td>

<p>This is the number of questions that we need to get from Analyse
</p>
</td></tr>
<tr valign="top"><td><code>Questions</code></td>
<td>

<p>This is the list which contains the name of the questions we want to get from Analyse
</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>

<p>This is the name of the host to build the URL to request the API
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return a data frame which contains the data that we ask (each questions are a new column.) Warning, the first column is the interview id to remove it :  answers$IntvwId &lt;- NULL.
</p>


<h3>Author(s)</h3>

<p>Léna Sasal
</p>

<hr /><div style="text-align: center;">[Package <em>AskiaPackage</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
