<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Latent Class Analysis for Askia Data (Analyse)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lcaAskia {AskiaPackage}"><tr><td>lcaAskia {AskiaPackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Latent Class Analysis for Askia Data (Analyse)
</h2>

<h3>Description</h3>

<p>This function gets the data from Analyse, put them in a data frame, analyse them, decided which model best fit our data, show us the graph and export the value as a csv. Then, the function send back the data to analyse.
</p>


<h3>Usage</h3>

<pre>
lcaAskia(Questions,nameOfNewVariable,nbClass,directoryToExportTheCSV,host)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Questions</code></td>
<td>

<p>This is the list which contains the name of the questions we want to get from Analyse
</p>
</td></tr>
<tr valign="top"><td><code>nameOfNewVariable</code></td>
<td>

<p>This is the name of the variable that we created in Analyse and where we want to see our data
</p>
</td></tr>
<tr valign="top"><td><code>nbClass</code></td>
<td>

<p>This is the number of the class that we want, put 0 if you want just want to find the best fit
</p>
</td></tr>
<tr valign="top"><td><code>directoryToExportTheCSV</code></td>
<td>

<p>This is the directory where we want to place our result in CSV
</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>

<p>This is the name of the host to build the URL to request the API
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Don't return anything.</p>


<h3>Author(s)</h3>

<p>Léna Sasal
</p>

<hr /><div style="text-align: center;">[Package <em>AskiaPackage</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
