<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: run the lca analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lcaAnalysis {AskiaPackage}"><tr><td>lcaAnalysis {AskiaPackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
run the lca analysis
</h2>

<h3>Description</h3>

<p>run the lca analysis from the package poLCA for 1 class to the number of questions class and take the model that best fit our data based on the BIC criterion
</p>


<h3>Usage</h3>

<pre>
lcaAnalysis(answers, nbQuestions,nbClass,directoryToExportTheCSV,host)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>answers</code></td>
<td>

<p>the data frame of the answers that we get from Analyse
</p>
</td></tr>
<tr valign="top"><td><code>nbQuestions</code></td>
<td>

<p>the number of questions that we want in our analysis
</p>
</td></tr>
<tr valign="top"><td><code>nbClass</code></td>
<td>

<p>This is the number of the class that we want, put 0 if you want just want to find the best fit
</p>
</td></tr>
<tr valign="top"><td><code>directoryToExportTheCSV</code></td>
<td>

<p>This is the directory where we want to place our result in CSV
</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>

<p>This is the name of the host to build the URL to request the API
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>It return a vector with the number of the class of each interviews and create a csv and a pdf in the chosen directory
</p>


<h3>Author(s)</h3>

<p>Léna Sasal
</p>

<hr /><div style="text-align: center;">[Package <em>AskiaPackage</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
