<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run the MaxDiff analysis and send the data to analyse.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxDiffAnalysis {AskiaPackage}"><tr><td>maxDiffAnalysis {AskiaPackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Run the MaxDiff analysis and send the data to analyse.

</h2>

<h3>Usage</h3>

<pre>
maxDiffAnalysis(nbexperiments, nbscreens, nbalternatives, Questions, newVariable, outputDir, host)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nbexperiments</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>nbscreens</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>nbalternatives</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>Questions</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>newVariable</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>outputDir</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (nbexperiments, nbscreens, nbalternatives, Questions,
    newVariable, outputDir, host)
{
    myURL &lt;- paste("http://", host, "/analyse/api/questions/",
        Questions[[1]][1], "/responses?fields[]=caption&amp;output=csv&amp;excludena&amp;noheader",
        sep = "")
    print(myURL)
    agg.design &lt;- read.csv(myURL, header = FALSE)
    myURL &lt;- paste("http://", host, "/analyse/api/interviews?questions[]=IntvwId&amp;questions[]=",
        Questions[[1]][1], "&amp;questions[]=", Questions[[1]][2],
        "&amp;questions[]=", Questions[[1]][3], "&amp;level=", Questions[[1]][4],
        "&amp;output=csv", sep = "")
    print(myURL)
    respondent.data &lt;- read.csv(myURL)
    agg.design = t(agg.design)
    agg.design = matrix(as.numeric(agg.design), nbalternatives)
    alternatives.names = c("exp1")
    for (i in 2:nbexperiments) {
        alternatives.names = c(alternatives.names, paste("exp",
            i, sep = ""))
    }
    alternatives.names = data.frame(alternatives.names)
    agg.design = mdAggregateToBinaryDesign(agg.design, alternatives.names)
    rank = mdRankData(respondent.data, agg.design)
    name = c("Alternative1")
    for (i in 2:nbexperiments) {
        name = c(name, paste("Alternative", i, sep = ""))
    }
    colnames(rank) = name
    mean.individual.counts = mdMeanIndividualCounts(rank.data = rank,
        binary.design = agg.design)
    logit.data = mdLogitData(rank.data = rank, binary.design = agg.design,
        alternatives.names = alternatives.names)
    mean.ranks = mdMeanRanks(rank.data = rank, binary.design = agg.design)
    logit.individual.counts = mdLogitIndividualCounts(rank.data = rank,
        binary.design = agg.design, alternatives.names = alternatives.names)
    logit.individual.ranks = mdLogitIndividualRanks(rank.data = rank,
        binary.design = agg.design, alternatives.names = alternatives.names)
    utilitiesVector &lt;- as.vector(logit.individual.counts)
    myURL &lt;- paste("http://", host, "/analyse/api/questions/",
        newVariable, "/interviews", sep = "")
    resultHttp &lt;- PATCH(myURL, body = paste(utilitiesVector,
        collapse = "\n"), encode = "form")
    myfile = outputDir
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>AskiaPackage</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
