<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy the data for the turf analysis provided by TurfR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyDataForTurf {AskiaPackage}"><tr><td>tidyDataForTurf {AskiaPackage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Tidy the data for the turf analysis provided by TurfR
</h2>

<h3>Description</h3>

<p>The function takes the answers that are provided by Askia Analyse and turn them into the kind of data we need for TurfR.
</p>


<h3>Usage</h3>

<pre>
tidyDataForTurf(answers,Id,nbAnswers,weightedvariable)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>answers</code></td>
<td>

<p>The data return bt getDataFromAnalyse.
</p>
</td></tr>
<tr valign="top"><td><code>Id</code></td>
<td>

<p>The id of the Interviews
</p>
</td></tr>
<tr valign="top"><td><code>nbAnswers</code></td>
<td>

<p>The number of answers that we have in our analysis
</p>
</td></tr>
<tr valign="top"><td><code>weightedvariable</code></td>
<td>

<p>This is the name of the varible of the weight of each interview. if you don't have variable for the weight put 0.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function only works for ONE multi-coded question.
</p>


<h3>Value</h3>

<p>Return a data frame with data we need in the TurfR
</p>


<h3>Author(s)</h3>

<p>Léna Sasal
</p>

<hr /><div style="text-align: center;">[Package <em>AskiaPackage</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
